<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Organick</title>
   <link rel="stylesheet" href="style.css">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;800&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
</head>
<body>
<header>
   <div class="container header-container">
        <div class="logo">
            <img src="Logo.svg" alt="Organick">
            <span>Organick</span>
        </div>
       <nav>
           <ul class="menu">
               <li><a href="#">Home</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Pages</a></li>
               <li><a href="#">Shop</a></li>
               <li><a href="#">Projects</a></li>
               <li><a href="#">News</a></li>
           </ul>
       </nav>
   </div>
</header>
<section class="about">
   <div class="container about-container">
       <div class="about-text">
           <h3>Why Choose us?</h3>
           <h1>
               We do not buy from the
               open market & traders.
           </h1>
           <p>
               Simply dummy text of the printing and typesetting
               industry. Lorem had ceased to been the industry's
               standard the 1500s, when an unknown.
           </p>
           <div class="feature-box">
               <span>100% Natural Product</span>
           </div>
           <p>
               Simply dummy text of the printing and
               typesetting industry Lorem Ipsum.
           </p>
           <div class="feature-box">
               <span>Increases resistance</span>
           </div>
           <p>
               Filling, and temptingly healthy, our Biona
               Organic Granola with Wild Berries.
           </p>
       </div>
       <div class="about-image">
           <img src="Image.jpg" alt="vegetables">
       </div>
   </div>
   <div class="cards">
       <div class="card">
           <h3>Return Policy</h3>
           <p>
               Simply dummy text of
               the printingtypesetting
               industry.
           </p>
       </div>
       <div class="card">
           <h3>Return Policy</h3>
           <p>
               Simply dummy text of
               the printingtypesetting
               industry.
           </p>
       </div>
       <div class="card">
           <h3>Return Policy</h3>
           <p>
               Simply dummy text of
               the printingtypesetting
               industry.
           </p>
       </div>
       <div class="card">
           <h3>Return Policy</h3>
           <p>
               Simply dummy text of
               the printingtypesetting
               industry.
           </p>
       </div>
   </div>
</section>
</body>
</html>